{
  "AActors": {
    "General": {
      "Create": "Generate AI NPC",
      "Send": "Send to AI",
      "DescriptionPlaceholder": "Type a description of a npc",
      "GenerateImage": "Generate Image",
      "SelectFolder": "Select a folder",
      "Save": "Save Actor",
      "PrepareInputForm": "Preparing Input for AI",
      "SaveActorForm": "Save Actor"
    },

    "Settings": {
      "OpenAI": {
        "openAiApiKey": {
          "Name": "OpenAI API Key",
          "Hint": "Provide an API key to run OpenAI"
        },
        "systemPrompt": {
          "Name": "System Prompt",
          "Hint": "Provide a context (System Prompt) for the AI to generate NPC"
        },
        "frequencyPenalty": {
          "Name": "Frequency Penalty",
          "Hint": "Provide a 'frequency_penalty' value for the AI to generate NPC, https://platform.openai.com/docs/api-reference/chat/create#chat-create-frequency_penalty"
        },
        "presencePenalty": {
          "Name": "Presence Penalty",
          "Hint": "Provide a 'presence_penalty' value for the AI to generate NPC, https://platform.openai.com/docs/api-reference/chat/create#chat-create-presence_penalty"
        },
        "maxTokens": {
          "Name": "Max Tokens",
          "Hint": "Provide a 'max_tokens' value for the AI to generate NPC, https://platform.openai.com/docs/api-reference/chat/create#chat-create-max_tokens"
        },
        "temperature": {
          "Name": "Temperature",
          "Hint": "Provide a 'temperature' value for the AI to generate NPC, https://platform.openai.com/docs/api-reference/chat/create#chat-create-temperature"
        },
        "topP": {
          "Name": "Top P",
          "Hint": "Provide a 'top_p' value for the AI to generate NPC, https://platform.openai.com/docs/api-reference/chat/create#chat-create-top_p"
        }
      },
      "MJ": {
        "authorizationHeader": {
          "Name": "Discord Authorization Header",
          "Hint": "Provide an Authorization Header to access the API, for details please check this link: https://medium.com/@useapi.net/interact-with-midjourney-using-discord-api-5a2e150f5e97"
        },
        "channelId": {
          "Name": "Discord Channel Id",
          "Hint": "Provide a Discord Channel Id"
        },
        "appId": {
          "Name": "Midjourney App Id",
          "Hint": "Provide an App Id"
        },
        "guildId": {
          "Name": "Discord Guild Id",
          "Hint": "Provide a Guild Id"
        },
        "sessionId": {
          "Name": "Discord Session Id",
          "Hint": "Provide a Session Id"
        },
        "imagineCommandVersionId": {
          "Name": "MidJourney Imagine Command Version Id",
          "Hint": "Provide an Imagine Command Version Id"
        },
        "imagineCommandId": {
          "Name": "MidJourney Imagine Command Id",
          "Hint": "Provide an Imagine Command Id"
        }
      }
    },
    "OpenAI": {
      "DefaultSystemPrompt": "You are a helpful and creative assistant to the Game Master in 4th Edition Warhammer Fantasy RPG. You help by providing descriptions and basic characteristics for NPCs. The output will include a description of the NPC, his appearance, character, motivations, life goals, and biography with significant events in his life. Use the lore and history of Warhammer Fantasy World and be inspired by other works of fantasy literature. Use the metric system. Use an artistic style based on novels and short stories. Do not use calculations and bullet points. Return the description in html format, without css. Return the response in json format given at the end of prompt.",
      "InitialMessage": "Generating NPC Description...",

      "ImageMessage": "Generating NPC Image...",
      "StageImagePrompt": "- Finally, based on all prepared content, prepare description in English for the purpose of generating an Image using Dall-E. The description should start with 'Photographic, realistic, fantasy setting. A portrait of'. Return the generated description in JSON format."
    },
    "WFRP": {
      "StageCharacteristicsPrompt": "- Based on previous step, return the NPC's characteristics in JSON format. Fill in the characteristics fields with numerical values on a scale from 1 to 100, where 25 is an average value for a person, 50 means extensive experience in a given field, and 75 means an expert in a given field.",
      "StageCareersPrompt": "- Based on the previous steps, depending on NPC's experience, select from one to four suitable careers from those available in the English version of the WFRP 4ed handbook. For young and inexperienced characters, return one, for intermediate characters, return two, for expert or extremely old and experienced characters, return three, for legendary and famous characters, return four. Return the selected names in a flat JSON table format. Do not change the case.",
      "StageTalentsPrompt": "- Based on previous steps, select Talents from those available in the English version of WFRP 4ed handbook. For each career, choose three. Return the selected names in a flat JSON table format. Do not change the case. Do not change values. Don't change the names of talents.",

      "WS": "WS",
      "BS": "BS",
      "S": "S",
      "T": "T",
      "I": "I",
      "Ag": "Ag",
      "Dex": "Dex",
      "Int": "Int",
      "WP": "WP",
      "Fel": "Fel",

      "Hair": "Hair",
      "Eyes": "Eyes",
      "Height": "Height",
      "Weight": "Weight",
      "Age": "Age",
      "Gender": "Gender",
      "Species": "Species",
      "Description": "Description",
      "Careers": "Careers",
      "Talents": "Talents"
    }
  }
}