{
  "AActors": {
    "General": {
      "Create": "Stwórz BNa z AI",
      "Send": "Wyślij do Skynetu",
      "DescriptionPlaceholder": "Podaj hasłowy opis BNa",
      "GenerateImage": "Generuj Portret",
      "SelectFolder": "Wybierz Folder",
      "Save": "Zapisz Aktora",
      "PrepareInputForm": "Przygotuj Dane Wejściowe dla AI",
      "SaveActorForm": "Stwórz Aktora AI"
    },

    "Settings": {
      "OpenAI": {
        "openAiApiKey": {
          "Name": "OpenAI API Key",
          "Hint": "Podaj klucz API OpenAI"
        },
        "systemPrompt": {
          "Name": "System Prompt",
          "Hint": "Zapewnij kontekst (zapytanie systemowe) dla AI w celu wygenerowania BNa"
        },
        "frequencyPenalty": {
          "Name": "Kara Częstotliwości",
          "Hint": "Podaj wartość 'frequency_penalty' dla AI w celu wygenerowania NPC, https://platform.openai.com/docs/api-reference/chat/create#chat-create-frequency_penalty"
        },
        "presencePenalty": {
          "Name": "Kara Obecności",
          "Hint": "Podaj wartość 'presence_penalty' dla AI w celu wygenerowania NPC, https://platform.openai.com/docs/api-reference/chat/create#chat-create-presence_penalty"
        },
        "maxTokens": {
          "Name": "Maksymalna liczba tokenów",
          "Hint": "Podaj wartość 'max_tokens' dla AI w celu wygenerowania NPC, https://platform.openai.com/docs/api-reference/chat/create#chat-create-max_tokens"
        },
        "temperature": {
          "Name": "Temperature",
          "Hint": "Podaj wartość 'temperature' AI w celu wygenerowania NPC, https://platform.openai.com/docs/api-reference/chat/create#chat-create-temperature"
        },
        "topP": {
          "Name": "Top P",
          "Hint": "Podaj wartość 'top_P' dla sztucznej inteligencji w celu wygenerowania NPC, https://platform.openai.com/docs/api-reference/chat/create#chat-create-top_p"
        }
      },
      "MJ": {
        "authorizationHeader": {
          "Name": "Discord Authorization Header",
          "Hint": "Podaj token autoryzacji dostępu do Discord, szczegółowe informacje jak go znaleźć: https://medium.com/@useapi.net/interact-with-midjourney-using-discord-api-5a2e150f5e97"
        },
        "channelId": {
          "Name": "Discord Channel Id",
          "Hint": "Provide a Discord Channel Id"
        },
        "appId": {
          "Name": "Midjourney App Id",
          "Hint": "Provide an App Id"
        },
        "guildId": {
          "Name": "Discord Guild Id",
          "Hint": "Provide a Guild Id"
        },
        "sessionId": {
          "Name": "Discord Session Id",
          "Hint": "Provide a Session Id"
        },
        "imagineCommandVersionId": {
          "Name": "MidJourney Imagine Command Version Id",
          "Hint": "Provide an Imagine Command Version Id"
        },
        "imagineCommandId": {
          "Name": "MidJourney Imagine Command Id",
          "Hint": "Provide an Imagine Command Id"
        }
      }
    },
    "OpenAI": {
      "DefaultSystemPrompt": "Jesteś pomocnym i kreatywnym asystentem Mistrza Gry w 4. edycji Warhammer Fantasy RPG. Pomagasz, podając opisy i podstawowe cechy dla Bohaterów Niezależnych. Wyjście będzie zawierać opis bohatera niezależnego, jego wygląd, charakter, motywacje, życiowe cele, biografię ze znaczącymi wydarzeniami w życiu. Korzystaj z opisu świata i historii Warhammer Fantasy, korzystaj z inspiracji innymi dziełami literatury fantasy. Nie używaj dosłownych zwrotów z zapytania. Używaj systemu metrycznego. Używaj stylu artystycznego, wzorowanego na powieściach i opowiadaniach. Nie używaj wyliczeń i wypunktowań. Opis zwróc w formacie html, bez css. Odpowiedź zwróć w języku polskim. Odpowiedź zwróć w formacie JSON zdefiniowanym na końcu.",
      "InitialMessage": "Generowanie opisu BNa...",

      "StageImage": "Generowanie portretu BNa...",
      "StageImagePrompt": "- Jako ostatni krok, na podstawie przygotowanego opisu i biografii, przygotuj opis wyglądu po angielsku na potrzeby generowania portretu. Opis powinien zaczynać się od 'Photographic, realistic, subtle, fantasy setting. A portrait of'."
    },
    "WFRP": {      
      "StageCharacteristicsPrompt": "- Na podstawie przygotowanego opisu, zwróć w formacie JSON statystyki bohatera niezależnego. Pola characteristics wypełnij wartościami liczbowymi w skali od 1 do 100, gdzie 25 to przeciętna wartość dla człowieka, 50 oznacza duże doświadczenie w danej dziedzinie, a 75 eksperta w danej dziedzinie. Pozostałe pola wypełnij wartościami w języku polskim.",
      "StageCareersPrompt": "- Na podstawie poprzednich kroków wybierz, w zależności od doświadczenia postaci, od jednej do czterech pasujących profesji spośród dostępnych w podręczniku do angielskiej wersji systemu WFRP 4ed. Dla młodych i niedoświadczonych postaci zwróć jedną, dla średnio doświadczonych dwie, dla ekspertów lub wyjątkowo starych i doświadczonych postaci zwróć trzy, dla legendarnych i sławnych postaci, zwróć cztery. Wybrane nazwy zwróć w formacie płaskiej tabeli JSON. Nie zmieniaj wielkości liter. Nie zmieniaj formy żeńskiej na męską i odwrotnie. ",
      "StageTalentsPrompt": "- Na podstawie opisu, biografii i profesji z poprzednich kroków, wybierz Talenty spośród dostępnych w podręczniku do angielskiej wersji systemu WFRP 4ed. Dla każdej profesji, wybierz trzy. Wybrane nazwy zwróć w formacie płaskiej tabeli JSON. Nie zmieniaj wielkości liter. Nie zmieniaj wartości ani nazw. Nie odmieniaj nazw talentów.",

      "WS": "WW",
      "BS": "WS",
      "S": "S",
      "T": "Wt",
      "I": "I",
      "Ag": "Zw",
      "Dex": "Zr",
      "Int": "Int",
      "WP": "SW",
      "Fel": "Ogd",

      "Hair": "Włosy",
      "Eyes": "Oczy",
      "Height": "Wzrost",
      "Weight": "Waga",
      "Age": "Wiek",
      "Gender": "Płeć",
      "Species": "Rasa",
      "Description": "Opis",
      "Careers": "Profesje",
      "Talents": "Talenty"
    }
  }
}